<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css" />
    <title>Youtube UI Clone</title>
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="https://photos.app.goo.gl/ojw6zM5AC9h2xCAR7"
          alt=""
        />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search here buddy:)" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
    <div class="mainBody">
      <!-- Sidebar Starts -->
      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <span>Home</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <span>Subcriptions</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <span>Library</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <span>History</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <span>Your Videos</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
          </div>
        </div>
        <hr />
      </div>
      <!-- Sidebar Ends -->

      <!-- Videos Section -->
      <div class="videos">
        <h1>Recommended</h1>

        <div class="videos__container">
          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/tHxwyWnNu0c/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLSA3Tow9_-RTNU6WslhjukZuknVu3JzcGiCMumw5g=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>
                  How to Start Investing in your 20s | CA Rachana Ranade
                </h3>
                <a href=""> CA Rachana Phadke Ranade </a>
                <span>1,018,082 views • Jun 5, 2021</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/S-ftZp4xTnk/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/VI0OvMwpPQPFGoHAQOHsvtEcFWg-_YzFBhoeohr2CRz1T21Ja4unTGte1Gz6TnDUgVX9wcOG=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>How to invest your salary regularly in Stocks</h3>
                <a href=""> Akshat Shrivastava </a>
                <span>462,659 views • Jun 23, 2022</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/gFQNPmLKj1k/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSWd0-HAZHehT9aad84m27uDgIAi86IS6sGsmTH=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to Invest for Beginners</h3>
                <a href=""> Ali Abdaal </a>
                <span>5,528,834 views • Oct 11, 2020</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/jV68yMnH01o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSUorX6q2Eke1cY_zArinN0Ln-S3ajX2DfXTvWpzw=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to invest in Crypto Currency !</h3>
                <a href=""> Tech Burner </a>
                <span>1,090,743 views • Jun 25, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/krwSDbuHWd4/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Picking Stocks for Long term Investing in 2021 | Investment Strategy for Beginners | Ankur Warikoo</h3>
                <a href=""> warikoo </a>
                <span>1,578,654 views • Aug 21, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/yNaN5kYTNLY/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Complete Financial Planning for your 20s! | Investing for Beginners 2021 | Ankur Warikoo Hindi</h3>
                <a href=""> warikoo </a>
                <span>2,866,364 views • Jan 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/-boZ9-bli6o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu84vjYmUEwL3Gf902q5a9rf_RZcPzooET9vIaAs6g=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>अपने पहले ₹1000 कहा INVEST करे? | HOW TO INVEST IN YOUR 20's | WHERE SHOULD WE INVEST FIRST ₹1000</h3>
                <a href=""> GREAT IDEAS GREAT LIFE </a>
                <span>2,556,696 views • Sep 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/trNP2uorkLQ/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLR3XUzJFBTRx2uzHyeq5aDTVmL8r4uK35MHmxlQdA=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How To Invest Your Money In Your 20’s</h3>
                <a href=""> Dan Lok </a>
                <span>864,337 views • Dec 4, 2019</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/tHxwyWnNu0c/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLSA3Tow9_-RTNU6WslhjukZuknVu3JzcGiCMumw5g=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>
                  How to Start Investing in your 20s | CA Rachana Ranade
                </h3>
                <a href=""> CA Rachana Phadke Ranade </a>
                <span>1,018,082 views • Jun 5, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/S-ftZp4xTnk/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/VI0OvMwpPQPFGoHAQOHsvtEcFWg-_YzFBhoeohr2CRz1T21Ja4unTGte1Gz6TnDUgVX9wcOG=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>How to invest your salary regularly in Stocks</h3>
                <a href=""> Akshat Shrivastava </a>
                <span>462,659 views • Jun 23, 2022</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/gFQNPmLKj1k/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSWd0-HAZHehT9aad84m27uDgIAi86IS6sGsmTH=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to Invest for Beginners</h3>
                <a href=""> Ali Abdaal </a>
                <span>5,528,834 views • Oct 11, 2020</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/jV68yMnH01o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSUorX6q2Eke1cY_zArinN0Ln-S3ajX2DfXTvWpzw=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to invest in Crypto Currency !</h3>
                <a href=""> Tech Burner </a>
                <span>1,090,743 views • Jun 25, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/krwSDbuHWd4/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Picking Stocks for Long term Investing in 2021 | Investment Strategy for Beginners | Ankur Warikoo</h3>
                <a href=""> warikoo </a>
                <span>1,578,654 views • Aug 21, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/yNaN5kYTNLY/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Complete Financial Planning for your 20s! | Investing for Beginners 2021 | Ankur Warikoo Hindi</h3>
                <a href=""> warikoo </a>
                <span>2,866,364 views • Jan 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/-boZ9-bli6o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu84vjYmUEwL3Gf902q5a9rf_RZcPzooET9vIaAs6g=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>अपने पहले ₹1000 कहा INVEST करे? | HOW TO INVEST IN YOUR 20's | WHERE SHOULD WE INVEST FIRST ₹1000</h3>
                <a href=""> GREAT IDEAS GREAT LIFE </a>
                <span>2,556,696 views • Sep 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/trNP2uorkLQ/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLR3XUzJFBTRx2uzHyeq5aDTVmL8r4uK35MHmxlQdA=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How To Invest Your Money In Your 20’s</h3>
                <a href=""> Dan Lok </a>
                <span>864,337 views • Dec 4, 2019</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/tHxwyWnNu0c/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLSA3Tow9_-RTNU6WslhjukZuknVu3JzcGiCMumw5g=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>
                  How to Start Investing in your 20s | CA Rachana Ranade
                </h3>
                <a href=""> CA Rachana Phadke Ranade </a>
                <span>1,018,082 views • Jun 5, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/S-ftZp4xTnk/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/VI0OvMwpPQPFGoHAQOHsvtEcFWg-_YzFBhoeohr2CRz1T21Ja4unTGte1Gz6TnDUgVX9wcOG=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>How to invest your salary regularly in Stocks</h3>
                <a href=""> Akshat Shrivastava </a>
                <span>462,659 views • Jun 23, 2022</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/gFQNPmLKj1k/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSWd0-HAZHehT9aad84m27uDgIAi86IS6sGsmTH=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to Invest for Beginners</h3>
                <a href=""> Ali Abdaal </a>
                <span>5,528,834 views • Oct 11, 2020</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/jV68yMnH01o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLSUorX6q2Eke1cY_zArinN0Ln-S3ajX2DfXTvWpzw=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How to invest in Crypto Currency !</h3>
                <a href=""> Tech Burner </a>
                <span>1,090,743 views • Jun 25, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/krwSDbuHWd4/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Picking Stocks for Long term Investing in 2021 | Investment Strategy for Beginners | Ankur Warikoo</h3>
                <a href=""> warikoo </a>
                <span>1,578,654 views • Aug 21, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/yNaN5kYTNLY/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/X9eoDIB9cgb1s-kvATRs1lQDcU4Fjc15NDV9s9FF8ck7IsA8u7OdijaernoDV9LLdePgjlt_=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Complete Financial Planning for your 20s! | Investing for Beginners 2021 | Ankur Warikoo Hindi</h3>
                <a href=""> warikoo </a>
                <span>2,866,364 views • Jan 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/-boZ9-bli6o/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu84vjYmUEwL3Gf902q5a9rf_RZcPzooET9vIaAs6g=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>अपने पहले ₹1000 कहा INVEST करे? | HOW TO INVEST IN YOUR 20's | WHERE SHOULD WE INVEST FIRST ₹1000</h3>
                <a href=""> GREAT IDEAS GREAT LIFE </a>
                <span>2,556,696 views • Sep 19, 2021</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/trNP2uorkLQ/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AKedOLR3XUzJFBTRx2uzHyeq5aDTVmL8r4uK35MHmxlQdA=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>How To Invest Your Money In Your 20’s</h3>
                <a href=""> Dan Lok </a>
                <span>864,337 views • Dec 4, 2019</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <!-- Main Body Ends -->
  </body>
</html>